{
  "name": "Mention All Bot",
  "description": "A simple mention all for telegram.",
  "env": {
      "TOKEN": {
         "description": "Botunuzun tokenini bura yazın",
         "value": "5609024302:AAHyH2DjpgRVHMU72OlEwbX9a3nA1z1x2Vk" 
      },
      "DATABASE_URL": {
         "description": "MongoDB veritabanınizi girin .",
         "value": "mongodb+srv://alexx745alejandro:<password>@cluster0.qso1xbz.mongodb.net/?retryWrites=true&w=majority" 
      "OWNER_ID": {
         "description": "Hesabinizin İd'sini yazın.",
         "value": "5033264822" 
      },
      "LOG_CHANNEL": {
         "description": "Log Grubunun İd'sini yazın.",
         "value": "1720232464"
      },
      "GONDERME_TURU": {
         "description": "Botunuzu Baslatiginda Kisiye Giden Mesaj .",
         "value": "Lion User Tagger Bota Hoşgeldiniz Geliştiricim @alexx745alejandro"
      },
      "BOT_USERNAME": {
         "description": "Botunuzun Kullanıcı Adını girin.",
         "value": "lionusertaggerbot"
      },
      "APP_ID": {
         "description": "my.telegram.org adresindən APP ID alın.",
         "value": "18049084"
      },
      "API_HASH": {
         "description": "my.telegram.org adresindən API HASH alın",
         "value": "7e74b1e22026fcc291d32b3d431aa21e" 
      }
  },
  "buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-python.git"
  }]
}
